log4j.rootLogger=INFO,Stdout,dailyFile

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p - %-26.26c{1} - %m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/var/log/shopizer.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%-5p] --> [%t] %l: %m %x %n

# hibernate queries
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO

# schema initialization
log4j.logger.com.amazonaws.auth=DEBUG

log4j.logger.org.springframework.transaction=DEBUG
